{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=57003;Database=dream_wedding;Username=dream_wedding_app_user;Password='Dr3@mW3dd!ng';Trust Server Certificate=true;"
  },
  "AllowedOrigins": ["https://localhost", "http://localhost"]
}
