{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=57003;Database=dream_wedding;Username=db;Password=db;Trust Server Certificate=true;"
  },
  "AllowedOrigins": ["https://localhost:5004", "http://localhost:5004"],
  "Authorization": {
    "AuthorizationEndpointUris": ["/oauth/authorize"],
    "LogoutEndpointUris": ["/oauth/logout"],
    "TokenEndpointUris": ["/oauth/token"],
    "EncryptionKey": "PJC7HnliwcxXw4FM8Ep3sX9NIL3R5CZnDvp8IyyCSlg="
  },
  "CookieLoginPath": "/User/Login"
}
